<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import griffon.javafx.support.JavaFXUtils?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.shape.Circle?>

<GridPane prefHeight="90.0" prefWidth="384.0" xmlns:fx="http://javafx.com/fxml"
  fx:controller="eu.execom.pomodoro.PomodoroController">
  <children>
    <Circle fx:id="currentColorCircle" fill="#ff251f" layoutX="129.0"
      layoutY="76.0" radius="30.0" stroke="BLACK" strokeType="INSIDE"
      GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <Label fx:id="timerLabel" text="25:00" GridPane.columnIndex="1"
      GridPane.rowIndex="0" />
    <Button GridPane.columnIndex="0" GridPane.rowIndex="1"
      mnemonicParsing="false" prefWidth="200.0"
      JavaFXUtils.griffonActionId="start" />
    <Button JavaFXUtils.griffonActionId="stop"
      GridPane.columnIndex="1" GridPane.rowIndex="1" mnemonicParsing="false"
      prefWidth="200.0" />
  </children>
</GridPane>